<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wood {
            width:auto ;
            height: auto;
            border: 5px solid blue;
            box-sizing: border-box;
            background: orange;
            padding: 20px 40px 20px 40px;
        }
        .xxx {
            width: 1200px;
            height: 600px;
            background: crimson;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        .yyy {
            background: #938d9b;
            width: 512px;
            height: 512px;
            padding: 20px 20px 20px 20px;
            box-shadow: 60px -16px 100px green;

        }
        .stone {
            width: 500px;
            min-height: 200px;
            max-height: 400px;
            padding-left: 20px;
            padding-top: 20px;
            border-left: 5px dashed darkgreen;
            border-right: 5px solid blueviolet;
            box-sizing: border-box;
            background: grey;
            overflow: hidden;
            border-radius: 10px;

        }

        .gold {
            width: 100px;
            height: auto;
            border: 5px solid black;
        }

    </style>
</head>
<body>
<div class="wood">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
</div>

<div class="xxx">
    <div class="yyy">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ad alias aut cum deleniti deserunt
            dolores ea eaque, earum eos exercitationem expedita ipsam magnam, maxime nesciunt obcaecati placeat quod
            quos ratione recusandae sequi tenetur voluptate. At consectetur consequatur cum debitis dolorum eaque
            excepturi facilis, fuga labore libero magni maxime nam, odio quasi repudiandae tempore totam velit!
            Aspernatur corporis, repellat! Ab asperiores atque dolore, doloremque ducimus labore mollitia non omnis
            pariatur quaerat quis recusandae temporibus ullam. Aperiam at cum officia optio perferendis possimus quaerat
            repudiandae sequi temporibus voluptatum! Id mollitia quam saepe? Aperiam architecto asperiores aspernatur
            facere quia, quidem velit?</p>
    </div>
    <div class="yyy">
        <img src="https://tlgrm.ru/_/stickers/50a/ca1/50aca1b0-b38c-304b-835d-478933b10981/1.jpg" alt="">
    </div>
</div>
<div><h1>Lorem ipsum dolor sit amet.</h1></div>
<div class="stone">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloremque ipsa iusto molestias neque quasi
        reprehenderit soluta veniam vero, voluptas? Deleniti dolor eum facere inventore, ipsum numquam quos soluta
        voluptates!</p>
</div>
<div class="gold">
    <ul>
        <li>info</li>
        <li>info</li>
        <li>info</li>
        <li>info</li>
        <li>info</li>
        <li>info</li>
        <li>info</li>
        <li>info</li>
        <li>info</li>
        <li>info</li>
        <li>info</li>
        <li>info</li>
        <li>info</li>
        <li>info</li>
        <li>info</li>
        <li>info</li>
        <li>info</li>
        <li>info</li>
        <li>info</li>
        <li>info</li>
    </ul>

</div>

</body>
</html>